{
  "host": "88.212.206.137",
  "ports": ["11111", "11211", "11311"],
  "log_net": true,
  "repl": true,
  "defaults": {
    "checkModerators": true,
    "autoPlay": true,
    "playInClan": true,
    "locationId": 4,
    "surrender": false,
    "roomId": null,
    "joinId": null
  },
  "players": [
    {
      "session": "",
      "autoPlay": false
    }
  ]
}